:root {
  --bg: #ffffff;
  --tile-light: #ffffff;
  --text-darkblue: #032d60;
  --hover-purple: #a050f0;
  --border-radius: 14px;
  --shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg);
  color: var(--text-darkblue);
}

.dashboard {
  width: 100vw;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--bg);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #ddd;
  width: 100%;
  box-sizing: border-box;
}

.dashboard-header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dashboard-logo {
  height: 120px;
  max-width: 100%;
}

.dashboard-title {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-darkblue);
}

.dashboard-profile {
  display: flex;
  align-items: center;
  position: relative;
  gap: 0.75rem;
  margin-top: 1rem;
}

.upload-wrapper {
  width: 120px;
  height: 120px;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.upload-wrapper:hover {
  background-color: #e0e0e0;
  color: var(--hover-purple);
}

.profile-avatar {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 6px;
}

.dropdown-hover {
  position: relative;
  cursor: pointer;
}

.dropdown-hover:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background: white;
  border-radius: 6px;
  box-shadow: var(--shadow);
  width: 160px;
  z-index: 1000;
  padding: 0.3rem 0;
  display: none;
}

.dropdown-item {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s, font-weight 0.2s, color 0.2s;
}

.dropdown-item:hover {
  background-color: #f9f0ff;
  font-weight: 600;
  color: var(--hover-purple);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.5rem;
  padding: 40px 30px;
  box-sizing: border-box;
  width: 100%;
}
  
.dashboard-tile {
  background-color: var(--tile-light);
  padding: 1.2rem;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--shadow);
  transition: all 0.2s ease;
  cursor: pointer;
  color: var(--text-darkblue);
}

.dashboard-tile:hover {
  background-color: #eef2ff;
  color: var(--hover-purple);
  transform: scale(1.03);
}

.dashboard-icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.dashboard-label {
  font-size: 1rem;
  font-weight: 500;
}
